

position = None
rotation = None

SubSetPositionReq = None
PubSetPositionRes = None
set_positition_req_flag = False

SubResetNodePhysicsReq = None
PubResetNodePhysicsRes = None
reset_node_physics_req_flag = False

SubGetPositionReq = None
PubGetPositionRes = None
get_position_req_flag = False

SubGetRotationReq = None
PubGetRotationRes = None
get_rotation_req_flag = False

human_position = None
human_rotation = None

SubGetHumanPositionReq = None
PubGetHumanPositionRes = None
get_human_position_req_flag = False

SubGetHumanRotationReq = None
PubGetHumanRotationRes = None
get_human_rotation_req_flag = False
